<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/letter-r-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/letter-r-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/letter-r-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/letter-r-32x32.png?v=5.1.4" color="#222">





  <meta name="keywords" content="实习,东软睿道,Java,互联网架构,MyBatis," />










<meta name="description" content="NeueduNeuedu (东软睿道)实训内容：Java互联网架构基础知识2019.05-07 Day 1 - Day 4: MyBatis参考代码MyBatis 英文文档MyBatis 中文文档本文内容很大程度地参考了官方文档，mybatis有中文版本的文档并且极其简洁，推荐阅读 1. 了解MyBatis 优秀的持久层框架 支持定制化 SQL、存储过程以及高级映射 避免了几乎所有的 JDBC 代">
<meta name="keywords" content="实习,东软睿道,Java,互联网架构,MyBatis">
<meta property="og:type" content="article">
<meta property="og:title" content="东软睿道实训杂记">
<meta property="og:url" content="https://ravenxu.top/2019/05/07/东软睿道实训杂记/index.html">
<meta property="og:site_name" content="Blog | Raven Xu">
<meta property="og:description" content="NeueduNeuedu (东软睿道)实训内容：Java互联网架构基础知识2019.05-07 Day 1 - Day 4: MyBatis参考代码MyBatis 英文文档MyBatis 中文文档本文内容很大程度地参考了官方文档，mybatis有中文版本的文档并且极其简洁，推荐阅读 1. 了解MyBatis 优秀的持久层框架 支持定制化 SQL、存储过程以及高级映射 避免了几乎所有的 JDBC 代">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ws1.sinaimg.cn/large/006tNc79ly1g2sta9fzrjj303w027glg.jpg">
<meta property="og:image" content="http://ws3.sinaimg.cn/large/006tNc79ly1g2sifw8z3tj30fz0aujrd.jpg">
<meta property="og:image" content="http://ws1.sinaimg.cn/large/006tNc79ly1g2uw4nfuc0j31wk0bkwit.jpg">
<meta property="og:updated_time" content="2019-05-09T10:04:23.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东软睿道实训杂记">
<meta name="twitter:description" content="NeueduNeuedu (东软睿道)实训内容：Java互联网架构基础知识2019.05-07 Day 1 - Day 4: MyBatis参考代码MyBatis 英文文档MyBatis 中文文档本文内容很大程度地参考了官方文档，mybatis有中文版本的文档并且极其简洁，推荐阅读 1. 了解MyBatis 优秀的持久层框架 支持定制化 SQL、存储过程以及高级映射 避免了几乎所有的 JDBC 代">
<meta name="twitter:image" content="http://ws1.sinaimg.cn/large/006tNc79ly1g2sta9fzrjj303w027glg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ravenxu.top/2019/05/07/东软睿道实训杂记/"/>





  <title>东软睿道实训杂记 | Blog | Raven Xu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/Raven98/Raven98.github.io" class="github-corner" aria-label="View source on Github">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog | Raven Xu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ravenxu.top/2019/05/07/东软睿道实训杂记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Raven Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog | Raven Xu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">东软睿道实训杂记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-07T23:05:25+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/07/东软睿道实训杂记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/05/07/东软睿道实训杂记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Neuedu"><a href="#Neuedu" class="headerlink" title="Neuedu"></a>Neuedu</h1><p>Neuedu (东软睿道)<br>实训内容：Java互联网架构基础知识<br>2019.05-07<br><img src="http://ws1.sinaimg.cn/large/006tNc79ly1g2sta9fzrjj303w027glg.jpg" width="200rpx"></p>
<h1 id="Day-1-Day-4-MyBatis"><a href="#Day-1-Day-4-MyBatis" class="headerlink" title="Day 1 - Day 4: MyBatis"></a>Day 1 - Day 4: MyBatis</h1><p><a href="https://github.com/Raven98/Neuedu/tree/master/TestMyBatis" target="_blank" rel="noopener">参考代码</a><br><a href="http://www.mybatis.org/mybatis-3/" target="_blank" rel="noopener">MyBatis 英文文档</a><br><a href="http://www.mybatis.org/mybatis-3/zh/getting-started.html" target="_blank" rel="noopener">MyBatis 中文文档</a><br>本文内容很大程度地参考了官方文档，mybatis有中文版本的文档并且极其简洁，推荐阅读</p>
<h2 id="1-了解MyBatis"><a href="#1-了解MyBatis" class="headerlink" title="1. 了解MyBatis"></a>1. 了解MyBatis</h2><ul>
<li>优秀的持久层框架</li>
<li>支持定制化 SQL、存储过程以及高级映射</li>
<li>避免了几乎所有的 JDBC 代码和手动设置参数以及获取结果集</li>
<li>使用简单的 XML 或注解来配置和映射原生类型、接口和 Java 的 POJO（Plain Old Java Objects，普通老式 Java 对象）为数据库中的记录</li>
</ul>
<a id="more"></a>
<h2 id="2-传统的JDBC"><a href="#2-传统的JDBC" class="headerlink" title="2. 传统的JDBC"></a>2. 传统的JDBC</h2><p>MyBatis是对JDBC的封装，使用JDBC我们需要以下步骤：</p>
<h3 id="2-1-Load-driver-into-memory-注册驱动"><a href="#2-1-Load-driver-into-memory-注册驱动" class="headerlink" title="2.1. Load driver into memory 注册驱动"></a>2.1. Load driver into memory 注册驱动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="2-2-Get-connection-from-database-创建connection"><a href="#2-2-Get-connection-from-database-创建connection" class="headerlink" title="2.2. Get connection from database 创建connection"></a>2.2. Get connection from database 创建connection</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection conn = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/scott&quot;, &quot;root&quot;, &quot;root&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="2-3-Create-preparedStatement-to-write-a-Sql"><a href="#2-3-Create-preparedStatement-to-write-a-Sql" class="headerlink" title="2.3. Create preparedStatement to write a Sql"></a>2.3. Create preparedStatement to write a Sql</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement stat = conn.prepareStatement(&quot;select * from dept where deptno = ?&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="2-4-Replace-all-with-actual-value"><a href="#2-4-Replace-all-with-actual-value" class="headerlink" title="2.4. Replace all ? with actual value"></a>2.4. Replace all ? with actual value</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stat.setInt(1, 10);</span><br></pre></td></tr></table></figure>
<h3 id="2-5-execute-sql"><a href="#2-5-execute-sql" class="headerlink" title="2.5 execute sql"></a>2.5 execute sql</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ResultSet rs = stat.executeQuery();</span><br></pre></td></tr></table></figure>
<h3 id="2-6-get-the-result"><a href="#2-6-get-the-result" class="headerlink" title="2.6. get the result"></a>2.6. get the result</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(rs.next())</span><br><span class="line">&#123;</span><br><span class="line">	int deptno = rs.getInt(&quot;deptno&quot;);</span><br><span class="line">	String dname = rs.getString(&quot;dname&quot;);</span><br><span class="line">	String loc = rs.getString(&quot;loc&quot;);</span><br><span class="line">	</span><br><span class="line">	System.out.println(deptno+&quot;\t&quot;+dname+&quot;\t&quot;+loc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-试一试MyBatis"><a href="#3-试一试MyBatis" class="headerlink" title="3. 试一试MyBatis"></a>3. 试一试MyBatis</h2><h3 id="3-1-从-XML-中构建-SqlSessionFactory"><a href="#3-1-从-XML-中构建-SqlSessionFactory" class="headerlink" title="3.1. 从 XML 中构建 SqlSessionFactory"></a>3.1. 从 XML 中构建 SqlSessionFactory</h3><p>每个基于 MyBatis 的应用都是以一个 SqlSessionFactory 的实例为核心的。SqlSessionFactory 的实例可以通过 SqlSessionFactoryBuilder 获得。而 SqlSessionFactoryBuilder 则可以从 XML 配置文件或一个预先定制的 Configuration 的实例构建出 SqlSessionFactory 的实例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String resource = &quot;mybatis-config.xml&quot;;</span><br><span class="line">InputStream inputStream = Resources.getResourceAsStream(resource);</span><br><span class="line">            SqlSessionFactory sqlSessionFactory =</span><br><span class="line">                    new SqlSessionFactoryBuilder().build(inputStream);</span><br></pre></td></tr></table></figure></p>
<p>也可以不从XML而是直接在Java中构建SqlSessionFactory，不做详细讨论。</p>
<h3 id="3-2-从-SqlSessionFactory-中获取-SqlSession"><a href="#3-2-从-SqlSessionFactory-中获取-SqlSession" class="headerlink" title="3.2. 从 SqlSessionFactory 中获取 SqlSession"></a>3.2. 从 SqlSessionFactory 中获取 SqlSession</h3><p>既然有了 SqlSessionFactory，顾名思义，我们就可以从中获得 SqlSession 的实例了。SqlSession 完全包含了面向数据库执行 SQL 命令所需的所有方法。你可以通过 SqlSession 实例来直接执行已映射的 SQL 语句。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SqlSession session = sqlSessionFactory.openSession();</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Dept d = session.selectOne(&quot;com/neuedu/model/DeptMapper.java.selectDept&quot;, 20);</span><br><span class="line">System.out.println(d.getDeptno()+&quot;\t&quot;+d.getDname()+&quot;\t&quot;+d.getLoc());</span><br></pre></td></tr></table></figure>
<p>诚然，这种方式能够正常工作，并且对于使用旧版本 MyBatis 的用户来说也比较熟悉。不过现在有了一种更简洁的方式 ——使用正确描述每个语句的参数和返回值的接口（比如 DeptMapper.class），你现在不仅可以执行更清晰和类型安全的代码，而且还不用担心易错的字符串字面值以及强制类型转换。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DeptMapper mapper = session.getMapper(DeptMapper.class);</span><br><span class="line">Dept d = mapper.selectDept(20);</span><br><span class="line">System.out.println(d.getDeptno()+&quot;\t&quot;+d.getDname()+&quot;\t&quot;+d.getLoc());</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>新旧方式对比(个人理解)<br><img src="http://ws3.sinaimg.cn/large/006tNc79ly1g2sifw8z3tj30fz0aujrd.jpg" alt=""><br>旧方式业务代码直接根据(namespace+id)调用XML里面的某一个方法<br>新方式将XML和接口双向绑定，业务代码不需要知道XML文件内容，直接调用接口。<br>一个显而易见的变化就是旧方式的namespace随便写，而新方式必须为xml文件所在路径<br>第二种方法有很多优势，首先它不依赖于字符串字面值，会更安全一点； 其次，如果你的 IDE 有代码补全功能，那么代码补全可以帮你快速选择<strong>已映射的 SQL 语句</strong>。<br>这样做的好处在学习初期还不能完全理解，随着学习的加深能逐渐领悟  </p>
</blockquote>
<h3 id="3-3-获取查询结果"><a href="#3-3-获取查询结果" class="headerlink" title="3.3. 获取查询结果"></a>3.3. 获取查询结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//to iterate this list</span><br><span class="line">Iterator&lt;Dept&gt; it = d.iterator();</span><br><span class="line">while(it.hasNext())</span><br><span class="line">&#123;</span><br><span class="line">	Dept item = it.next();</span><br><span class="line">	//output its content</span><br><span class="line">	System.out.println(item.getDeptno()+&quot;\t&quot;+item.getDname()+&quot;\t&quot;+item.getLoc());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-对比JDBC和MyBatis"><a href="#4-对比JDBC和MyBatis" class="headerlink" title="4. 对比JDBC和MyBatis"></a>4. 对比JDBC和MyBatis</h2><p>直观的代码改变是MyBatis需要一个主XML配置文件，需要根据业务需求写一些mapper XML文件，需要为每个mapper XML文件编写对应的接口文件，需要为数据库内实体编写对应的Java类。<br>多了很多文件，但一定有很多好处：<br><a href="https://www.cnblogs.com/love-Stefanie/p/6838269.html" target="_blank" rel="noopener">参考资料</a></p>
<h3 id="4-1-优化获取和释放"><a href="#4-1-优化获取和释放" class="headerlink" title="4.1. 优化获取和释放"></a>4.1. 优化获取和释放</h3><p>我们一般在访问数据库时都是通过数据库连接池来操作数据库，数据库连接池有好几种，比如C3P0、DBCP，也可能采用容器本身的JNDI数据库连接池。我们可以通过DataSource进行隔离解耦，我们统一从DataSource里面获取数据库连接，DataSource具体由DBCP实现还是由容器的JNDI实现都可以，所以我们将DataSource的具体实现通过让用户配置来应对变化。</p>
<h3 id="4-2-SQL统一管理，对数据库进行存取操作"><a href="#4-2-SQL统一管理，对数据库进行存取操作" class="headerlink" title="4.2. SQL统一管理，对数据库进行存取操作"></a>4.2. SQL统一管理，对数据库进行存取操作</h3><p>我们使用JDBC对数据库进行操作时，SQL查询语句分布在各个Java类中，这样可读性差，不利于维护，当我们修改Java类中的SQL语句时要重新进行编译。<br>Mybatis可以把SQL语句放在配置文件中统一进行管理，以后修改配置文件，也不需要重新就行编译部署。</p>
<h3 id="4-3-生成动态SQL语句"><a href="#4-3-生成动态SQL语句" class="headerlink" title="4.3. 生成动态SQL语句"></a>4.3. 生成动态SQL语句</h3><p>我们在查询中可能需要根据一些属性进行组合查询，比如我们进行商品查询，我们可以根据商品名称进行查询，也可以根据发货地进行查询，或者两者组合查询。如果使用JDBC进行查询，这样就需要写多条SQL语句。<br>Mybatis可以在配置文件中通过使用<code>&lt;if test=””&gt;&lt;/if&gt;</code>标签进行SQL语句的拼接，生成动态SQL语句。比如下面这个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;getCountByInfo&quot; parameterType=&quot;User&quot; resultType=&quot;int&quot;&gt;</span><br><span class="line">        select count(*) from user</span><br><span class="line">        &lt;where&gt;</span><br><span class="line">            &lt;if test=&quot;nickname!=null&quot;&gt;</span><br><span class="line">                and nickname = #&#123;nickname&#125; </span><br><span class="line">            &lt;/if&gt;</span><br><span class="line">            &lt;if test=&quot;email!=null&quot;&gt;</span><br><span class="line">                and email = #&#123;email&#125; </span><br><span class="line">            &lt;/if&gt;</span><br><span class="line">        &lt;/where&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure></p>
<p>就是通过昵称或email或者二者的组合查找用户数。  </p>
<h3 id="4-4-能够对结果集进行映射（手动-gt-自动）"><a href="#4-4-能够对结果集进行映射（手动-gt-自动）" class="headerlink" title="4.4. 能够对结果集进行映射（手动-&gt;自动）"></a>4.4. 能够对结果集进行映射（手动-&gt;自动）</h3><p>我们在使用JDBC进行查询时，返回一个结果集ResultSet，我们要从结果集中取出结果封装为需要的类型。<br>在Mybatis中我们可以设置将结果<strong>直接</strong>映射为自己需要的类型，比如：JavaBean对象、一个Map、一个List等等。</p>
<h2 id="5-对mybatis-config-xml-主配置文件-的配置简化"><a href="#5-对mybatis-config-xml-主配置文件-的配置简化" class="headerlink" title="5. 对mybatis-config.xml(主配置文件)的配置简化"></a>5. 对mybatis-config.xml(主配置文件)的配置简化</h2><h3 id="5-1-使用properties管理变量"><a href="#5-1-使用properties管理变量" class="headerlink" title="5.1. 使用properties管理变量"></a>5.1. 使用properties管理变量</h3><p>数据库driver url username password等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">driver=com.mysql.cj.jdbc.Driver</span><br><span class="line">url=jdbc:mysql://localhost:3306/scott</span><br><span class="line">username=root</span><br><span class="line">password=root</span><br></pre></td></tr></table></figure></p>
<p>在mybatis-config.xml中导入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--Load db.properties--&gt;</span><br><span class="line">&lt;properties resource=&quot;db.properties&quot;&gt;&lt;/properties&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="5-2-使用类型别名"><a href="#5-2-使用类型别名" class="headerlink" title="5.2. 使用类型别名"></a>5.2. 使用类型别名</h3><p>resultType省去路径前缀<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;typeAliases&gt;</span><br><span class="line">    &lt;package name=&quot;com.neuedu.model.po&quot;/&gt;</span><br><span class="line">&lt;/typeAliases&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="5-3-一次引入所有mapper文件"><a href="#5-3-一次引入所有mapper文件" class="headerlink" title="5.3. 一次引入所有mapper文件"></a>5.3. 一次引入所有mapper文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;mappers&gt;</span><br><span class="line">    &lt;package name=&quot;./mapper&quot;/&gt;</span><br><span class="line">&lt;/mappers&gt;</span><br></pre></td></tr></table></figure>
<p>不过我在intellij里没一次导入成功，貌似找不到路径，只得挨个导入mapper<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;mappers&gt;</span><br><span class="line">    &lt;mapper resource=&quot;mapper/DeptMapper.xml&quot;&gt;&lt;/mapper&gt;</span><br><span class="line">    &lt;mapper resource=&quot;mapper/EmpMapper.xml&quot;&gt;&lt;/mapper&gt;</span><br><span class="line">    &lt;mapper resource=&quot;mapper/ScoresMapper.xml&quot;&gt;&lt;/mapper&gt;</span><br><span class="line">&lt;/mappers&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="6-使用log-4j日志管理工具"><a href="#6-使用log-4j日志管理工具" class="headerlink" title="6. 使用log.4j日志管理工具"></a>6. 使用log.4j日志管理工具</h2><h2 id="7-尝试更多sql"><a href="#7-尝试更多sql" class="headerlink" title="7. 尝试更多sql"></a>7. 尝试更多sql</h2><ol>
<li>like语句</li>
<li>更多变量</li>
<li>插入</li>
<li>插入递增字段</li>
<li>插入一个对象instance</li>
<li>指定返回字段</li>
<li>利用hashmap传参</li>
<li>update</li>
<li>delete</li>
<li>多表查询<ul>
<li>返回值不能是po了</li>
<li>在涉及到的表的mapper选一个。一般选主要的一个</li>
</ul>
</li>
</ol>
<h2 id="8-Result-Maps"><a href="#8-Result-Maps" class="headerlink" title="8. Result Maps"></a>8. Result Maps</h2><p>hashmap或者po作为返回值需要字段名与属性名一致，但有时数据库字段的user_id和Java属性的驼峰式userId不一样，需要有一个映射(不用resultmap的话也可以在sql里用别名关键字<code>as</code>)</p>
<h3 id="8-1-一对一多表查询"><a href="#8-1-一对一多表查询" class="headerlink" title="8.1. 一对一多表查询"></a>8.1. 一对一多表查询</h3><h3 id="8-2-一对多多表查询"><a href="#8-2-一对多多表查询" class="headerlink" title="8.2. 一对多多表查询"></a>8.2. 一对多多表查询</h3><h3 id="8-3-多对多多表查询"><a href="#8-3-多对多多表查询" class="headerlink" title="8.3. 多对多多表查询"></a>8.3. 多对多多表查询</h3><h3 id="8-4-LazyLoading"><a href="#8-4-LazyLoading" class="headerlink" title="8.4. LazyLoading"></a>8.4. LazyLoading</h3><h3 id="8-5-利用-lt-sql-gt-替换重复sql代码"><a href="#8-5-利用-lt-sql-gt-替换重复sql代码" class="headerlink" title="8.5. 利用&lt;sql&gt;替换重复sql代码"></a>8.5. 利用<code>&lt;sql&gt;</code>替换重复sql代码</h3><h3 id="8-6-字符串替换"><a href="#8-6-字符串替换" class="headerlink" title="8.6. 字符串替换"></a>8.6. 字符串替换</h3><p>因为Preparestatement后sql的结构不变</p>
<blockquote>
<p>#和$的区别  </p>
<p>理解「sql结构与变量」的概念<br>$可以改变sql的结构有sql注入的风险</p>
</blockquote>
<h2 id="9-动态SQL"><a href="#9-动态SQL" class="headerlink" title="9. 动态SQL"></a>9. 动态SQL</h2><h3 id="9-1-试一下传统方法"><a href="#9-1-试一下传统方法" class="headerlink" title="9.1. 试一下传统方法"></a>9.1. 试一下传统方法</h3><p>需要大量判断或者多次查询</p>
<h3 id="9-2-if标签"><a href="#9-2-if标签" class="headerlink" title="9.2. if标签"></a>9.2. if标签</h3><p>省去了判断根据属性的顺序传值的部分代码，但还是需要写不同if的and代码<br>利用where + if标签完成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;getEmpByConditions&quot; resultType=&quot;Emp&quot;&gt;</span><br><span class="line">  select * from emp</span><br><span class="line">    &lt;where&gt;</span><br><span class="line">        &lt;if test=&quot;empno != 0&quot;&gt;</span><br><span class="line">            and empno = #&#123;empno&#125;</span><br><span class="line">        &lt;/if&gt;</span><br><span class="line">        &lt;if test=&quot;ename != null&quot;&gt;</span><br><span class="line">            and ename = #&#123;ename&#125;</span><br><span class="line">        &lt;/if&gt;</span><br><span class="line">        &lt;if test=&quot;job != null&quot;&gt;</span><br><span class="line">            and job = #&#123;job&#125;</span><br><span class="line">        &lt;/if&gt;</span><br><span class="line">    &lt;/where&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="9-3-choose-when-otherwise-switch-case-default"><a href="#9-3-choose-when-otherwise-switch-case-default" class="headerlink" title="9.3. choose + when + otherwise (switch case default)"></a>9.3. choose + when + otherwise (switch case default)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;getEmpByOneCondition&quot; resultType=&quot;Emp&quot;&gt;</span><br><span class="line">    select * from emp</span><br><span class="line">    &lt;where&gt;</span><br><span class="line">        &lt;choose&gt;</span><br><span class="line">            &lt;when test=&quot;empno != 0&quot;&gt;</span><br><span class="line">                and empno = #&#123;empno&#125;</span><br><span class="line">            &lt;/when&gt;</span><br><span class="line">            &lt;when test=&quot;ename != null&quot;&gt;</span><br><span class="line">                and ename = #&#123;ename&#125;</span><br><span class="line">            &lt;/when&gt;</span><br><span class="line">            &lt;when test=&quot;job != null&quot;&gt;</span><br><span class="line">                and job = #&#123;job&#125;</span><br><span class="line">            &lt;/when&gt;</span><br><span class="line">        &lt;/choose&gt;</span><br><span class="line">    &lt;/where&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<h3 id="9-4-Dynamic-Update"><a href="#9-4-Dynamic-Update" class="headerlink" title="9.4. Dynamic Update"></a>9.4. Dynamic Update</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;update id=&quot;updateEmpByCondition&quot;&gt;</span><br><span class="line">    update emp</span><br><span class="line">    &lt;set&gt;</span><br><span class="line">        &lt;if test=&quot;ename != null&quot;&gt;</span><br><span class="line">            ename = #&#123;ename&#125;,</span><br><span class="line">        &lt;/if&gt;</span><br><span class="line">        &lt;if test=&quot;job != null&quot;&gt;</span><br><span class="line">            job = #&#123;job&#125;,</span><br><span class="line">        &lt;/if&gt;</span><br><span class="line">    &lt;/set&gt;</span><br><span class="line">    where empno = #&#123;empno&#125;</span><br><span class="line">&lt;/update&gt;</span><br></pre></td></tr></table></figure>
<h3 id="9-5-foreach"><a href="#9-5-foreach" class="headerlink" title="9.5. foreach"></a>9.5. foreach</h3><h3 id="9-6-分页-limit"><a href="#9-6-分页-limit" class="headerlink" title="9.6. 分页 limit"></a>9.6. 分页 limit</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=&quot;getEmpByPage&quot; resultType=&quot;Emp&quot;&gt;</span><br><span class="line">    select * from emp limit #&#123;index&#125;, #&#123;count&#125;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<h2 id="10-MyBatis-Cache"><a href="#10-MyBatis-Cache" class="headerlink" title="10. MyBatis Cache"></a>10. MyBatis Cache</h2><p>mybatis的性能是不如JDBC的，但是它通过cache等操作尽力提升了性能(虽然还是差jdbc很多)<br><strong>demo</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void queryByPage() &#123;</span><br><span class="line">    SqlSession session = DBUtils.getInstance();</span><br><span class="line">    EmpMapper mapper = session.getMapper(EmpMapper.class);</span><br><span class="line"></span><br><span class="line">    List&lt;Emp&gt; emps = mapper.getEmpByPage(0, 10);</span><br><span class="line">    for(Emp e : emps) &#123;</span><br><span class="line">        System.out.println(e.getEmpno() + &quot;\t&quot; + e.getEname() + &quot;\t&quot; + e.getJob());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // this time, get data from cache</span><br><span class="line">    // by default, data will be cached and shared in one session</span><br><span class="line">    // if you create two different sessions, data can not be shared</span><br><span class="line">    List&lt;Emp&gt; emps2 = mapper.getEmpByPage(0, 10);</span><br><span class="line">    for(Emp e : emps) &#123;</span><br><span class="line">        System.out.println(e.getEmpno() + &quot;\t&quot; + e.getEname() + &quot;\t&quot; + e.getJob());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如下图所示，同一个session里的同样的sql语句只被执行一次<br><img src="http://ws1.sinaimg.cn/large/006tNc79ly1g2uw4nfuc0j31wk0bkwit.jpg" alt=""></p>
<h2 id="11-Maven-Project"><a href="#11-Maven-Project" class="headerlink" title="11. Maven Project"></a>11. Maven Project</h2><p>优点</p>
<ul>
<li>在一个位置管理全部依赖包<ul>
<li>只需写几行代码，导入方便</li>
<li>自动将依赖的jar一次性下载完毕</li>
<li>发送给别人方便，不需要附带依赖的jar包，接收方可以根据pom.xml自行导入依赖</li>
</ul>
</li>
<li>有mvn命令，便于打包发布持续集成自动化构建</li>
</ul>
<h2 id="附1：本单元补充知识点"><a href="#附1：本单元补充知识点" class="headerlink" title="附1：本单元补充知识点"></a>附1：本单元补充知识点</h2><h3 id="1-iBatis"><a href="#1-iBatis" class="headerlink" title="1. iBatis"></a>1. iBatis</h3><h3 id="2-Java-Bean"><a href="#2-Java-Bean" class="headerlink" title="2. Java Bean"></a>2. Java Bean</h3><h3 id="3-sql-date-and-utils-date"><a href="#3-sql-date-and-utils-date" class="headerlink" title="3. sql.date and utils.date"></a>3. sql.date and utils.date</h3><p><a href="https://www.cnblogs.com/IamThat/p/3264234.html" target="_blank" rel="noopener">java.util.Date和java.sql.Date的区别及应用</a></p>
<h3 id="4-SQL注入与Preparestatement"><a href="#4-SQL注入与Preparestatement" class="headerlink" title="4. SQL注入与Preparestatement"></a>4. SQL注入与Preparestatement</h3><p><a href="https://www.cnblogs.com/yaochc/p/4957833.html" target="_blank" rel="noopener">预处理prepareStatement是怎么防止sql注入漏洞的？</a></p>
<h2 id="附2：一点思考"><a href="#附2：一点思考" class="headerlink" title="附2：一点思考"></a>附2：一点思考</h2><ol>
<li>MyBatis底层还是对JDBC的封装，查看运行日志可知最终运行的还是sql代码，只不过使用mybatis可以帮助我们更好地管理复杂的数据库访问代码，以更贴近Java本身的设计思想的方式还访问数据库。  </li>
<li>XML 接口文件 理解这些文件的作用需要领悟<strong>映射</strong>的概念。<br>一个mapper.mxl对应一个接口文件对应一个数据库的表</li>
<li>MyBatis<br>MyBatis作为一个框架，还是对现有接口的封装，可以参考轻量级框架<a href="https://www.sql2o.org/" target="_blank" rel="noopener">sql2o</a>的设计思想自行设计一个框架</li>
</ol>
<h1 id="Day-4-Day-X-Spring-IOC"><a href="#Day-4-Day-X-Spring-IOC" class="headerlink" title="Day 4 - Day X: Spring IOC"></a>Day 4 - Day X: Spring IOC</h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://docs.spring.io/spring/docs/5.1.6.RELEASE/spring-framework-reference/core.html" target="_blank" rel="noopener">Spring官方文档</a>  </li>
<li><a href="https://www.kancloud.cn/winter1981/spring/543484" target="_blank" rel="noopener">费老师著作</a><h2 id="1-了解Spring-IOC"><a href="#1-了解Spring-IOC" class="headerlink" title="1. 了解Spring IOC"></a>1. 了解Spring IOC</h2><h3 id="1-1-IOC-invertion-of-control"><a href="#1-1-IOC-invertion-of-control" class="headerlink" title="1.1. IOC: invertion of control"></a>1.1. IOC: invertion of control</h3><h4 id="Demo-for-IOC"><a href="#Demo-for-IOC" class="headerlink" title="Demo for IOC"></a>Demo for IOC</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class TestService &#123;</span><br><span class="line">    // IOC inversion of control, also called DI(dependency injection)</span><br><span class="line">    private TestDAO testDAO;</span><br><span class="line"></span><br><span class="line">    public void setTestDAO(TestDAO testDAO) &#123;</span><br><span class="line">        this.testDAO = testDAO;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //get a instance of TestService from Spring</span><br><span class="line">        //ask spring for instance</span><br><span class="line">        //create a Spring container,</span><br><span class="line">        ApplicationContext context = new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);</span><br><span class="line">        //get instance from Spring container</span><br><span class="line">        //by default, spring uses singleton mode</span><br><span class="line">        TestService service = (TestService)context.getBean(&quot;testService&quot;);</span><br><span class="line">        TestService service2 = (TestService)context.getBean(&quot;testService&quot;);</span><br><span class="line">        TestService service3 = (TestService)context.getBean(&quot;testService&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(service);</span><br><span class="line">        System.out.println(service2);</span><br><span class="line">        System.out.println(service3);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Ouput"><a href="#Ouput" class="headerlink" title="Ouput"></a>Ouput</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">testspringcore.TestService@6d4b1c02</span><br><span class="line">testspringcore.TestService@6d4b1c02</span><br><span class="line">testspringcore.TestService@6d4b1c02</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<p>IOC的目的是要让Sring来创建我们所需要的对象，不需要通过new建立。我们在applicationContext.xml配置Java bean对象即可被spring所调用。Spring默认使用单例模式。（上面的hash值指向同一个对象）由Spring所创建的对象被放到Spring的容器中。</p>
<h3 id="1-2-单例模式-Singleton"><a href="#1-2-单例模式-Singleton" class="headerlink" title="1.2.单例模式 Singleton"></a>1.2.单例模式 Singleton</h3><blockquote>
<p>单例模式与静态类<br>观点一：（单例 ）<br>单例模式比静态方法有很多优势：<br>首先，单例可以继承类，实现接口，而静态类不能（可以集成类，但不能集成实例成员）；<br>其次，单例可以被延迟初始化，静态类一般在第一次加载是初始化；<br>再次，单例类可以被集成，他的方法可以被覆写；<br>最后，或许最重要的是，单例类可以被用于多态而无需强迫用户只假定唯一的实例。举个例子，你可能在开始时只写一个配置，但是以后你可能需要支持超过一个配 置集，或者可能需要允许用户从外部从外部文件中加载一个配置对象，或者编写自己的。你的代码不需要关注全局的状态，因此你的代码会更加灵活。</p>
<p>观点二：（静态方法 ） 静态方法中产生的对象，会随着静态方法执行完毕而释放掉，而且执行类中的静态方法时，不会实例化静态方法所在的类。如果是用singleton,   产生的那一个唯一的实例，会一直在内存中，不会被GC清除的(原因是静态的属性变量不会被GC清除)，除非整个JVM退出了。这个问题我之前也想几天，并 且自己写代码来做了个实验。</p>
<p>观点三：（Good！ ）<br>由于DAO的初始化，会比较占系统资源的，如果用静态方法来取，会不断地初始化和释放，所以我个人认为如果不存在比较复杂的事务管理，用 singleton会比较好。个人意见，欢迎各位高手指正。<br>参考链接:<br><a href="https://www.cnblogs.com/zhtao_tony/p/3956047.html" target="_blank" rel="noopener">静态类和单例模式区别</a></p>
</blockquote>
<h3 id="1-3-对Spring调用bean构造方法的探究-告诉Spring-如何构造对象"><a href="#1-3-对Spring调用bean构造方法的探究-告诉Spring-如何构造对象" class="headerlink" title="1.3. 对Spring调用bean构造方法的探究(告诉Spring 如何构造对象)"></a>1.3. 对Spring调用bean构造方法的探究(告诉Spring 如何构造对象)</h3><h4 id="1-3-1-重写构造方法加入打印调用，发现的确有输出"><a href="#1-3-1-重写构造方法加入打印调用，发现的确有输出" class="headerlink" title="1.3.1 重写构造方法加入打印调用，发现的确有输出"></a>1.3.1 重写构造方法加入打印调用，发现的确有输出</h4><h4 id="1-3-2-将构造器声明为private也能被创建"><a href="#1-3-2-将构造器声明为private也能被创建" class="headerlink" title="1.3.2 将构造器声明为private也能被创建"></a>1.3.2 将构造器声明为private也能被创建</h4><p><a href="https://blog.csdn.net/tiwerbao/article/details/20838903" target="_blank" rel="noopener">反射破坏单例的私有构造函数保护</a><br>帮助理解Spring为何能做到这点</p>
<h4 id="1-3-3-三种构造方法-告诉Spring怎样构建对象"><a href="#1-3-3-三种构造方法-告诉Spring怎样构建对象" class="headerlink" title="1.3.3. 三种构造方法(告诉Spring怎样构建对象)"></a>1.3.3. 三种构造方法(告诉Spring怎样构建对象)</h4><ol>
<li>Constructor<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;testDAO&quot; class=&quot;testspringcore.TestDAO&quot;&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>最普通的方法，默认新建单例模式的对象，标签内增加<code>scope=&quot;prototype&quot;</code>可以允许新建多个实例。<br>Spring会在最初的<br><code>ApplicationContext context = new ClassPathXmlApplicationContext(&quot;applicationContext.xml&quot;);</code><br>步骤自动创建所有被注册的单例模式的Java bean，标签内增加<code>lazy-init=&quot;true&quot;</code>则指定在需要时在创建。</p>
<ol start="2">
<li>绑定getInstance()<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;testBean&quot; class=&quot;testspringcore.TestBean&quot; factory-method=&quot;getInstance&quot; scope=&quot;prototype&quot;&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这种方法的好处是可以手动规定创建实例的方法，例如通过绑定如下getInstance方法可以规定该类最多被创建10次。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//only have ten instance</span><br><span class="line">//This class has the function of producing instance</span><br><span class="line"></span><br><span class="line">public class TestBean &#123;</span><br><span class="line"></span><br><span class="line">    private static int count = 0;</span><br><span class="line"></span><br><span class="line">    public static TestBean getInstance()</span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(&quot;factory method invoked&quot;);</span><br><span class="line">        if(count&lt;10)</span><br><span class="line">        &#123;</span><br><span class="line">            count++;</span><br><span class="line">            return new TestBean();</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>绑定Factory.class<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- register factory bean --&gt;</span><br><span class="line">&lt;bean id=&quot;testBean2Factory&quot; class=&quot;testspringcore.TestBean2Factory&quot;&gt;&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- register testbean2 --&gt;</span><br><span class="line">&lt;bean id=&quot;testBean2&quot; factory-bean=&quot;testBean2Factory&quot; factory-method=&quot;getInstance&quot; scope=&quot;prototype&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>与方法2类似，不过这时我们为要新建的bean类构造了一个对应的Factory类。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
            <a href="/tags/东软睿道/" rel="tag"># 东软睿道</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/互联网架构/" rel="tag"># 互联网架构</a>
          
            <a href="/tags/MyBatis/" rel="tag"># MyBatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/排序算法/" rel="next" title="排序算法">
                <i class="fa fa-chevron-left"></i> 排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Raven Xu" />
            
              <p class="site-author-name" itemprop="name">Raven Xu</p>
              <p class="site-description motion-element" itemprop="description">软件工程本科在读。巴萨球迷。坚定的马克思主义战士，毛中特最忠实的拥护者。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Raven98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xrwgood@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/%E7%91%9E%E6%96%87-%E8%AE%B8-bb512712b/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/raven_neu" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Neuedu"><span class="nav-number">1.</span> <span class="nav-text">Neuedu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1-Day-4-MyBatis"><span class="nav-number">2.</span> <span class="nav-text">Day 1 - Day 4: MyBatis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-了解MyBatis"><span class="nav-number">2.1.</span> <span class="nav-text">1. 了解MyBatis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-传统的JDBC"><span class="nav-number">2.2.</span> <span class="nav-text">2. 传统的JDBC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Load-driver-into-memory-注册驱动"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1. Load driver into memory 注册驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Get-connection-from-database-创建connection"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2. Get connection from database 创建connection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Create-preparedStatement-to-write-a-Sql"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3. Create preparedStatement to write a Sql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Replace-all-with-actual-value"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4. Replace all ? with actual value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-execute-sql"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.5 execute sql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-get-the-result"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.6. get the result</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-试一试MyBatis"><span class="nav-number">2.3.</span> <span class="nav-text">3. 试一试MyBatis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-从-XML-中构建-SqlSessionFactory"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1. 从 XML 中构建 SqlSessionFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-从-SqlSessionFactory-中获取-SqlSession"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2. 从 SqlSessionFactory 中获取 SqlSession</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-获取查询结果"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3. 获取查询结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-对比JDBC和MyBatis"><span class="nav-number">2.4.</span> <span class="nav-text">4. 对比JDBC和MyBatis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-优化获取和释放"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1. 优化获取和释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-SQL统一管理，对数据库进行存取操作"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2. SQL统一管理，对数据库进行存取操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-生成动态SQL语句"><span class="nav-number">2.4.3.</span> <span class="nav-text">4.3. 生成动态SQL语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-能够对结果集进行映射（手动-gt-自动）"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.4. 能够对结果集进行映射（手动-&gt;自动）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-对mybatis-config-xml-主配置文件-的配置简化"><span class="nav-number">2.5.</span> <span class="nav-text">5. 对mybatis-config.xml(主配置文件)的配置简化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-使用properties管理变量"><span class="nav-number">2.5.1.</span> <span class="nav-text">5.1. 使用properties管理变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-使用类型别名"><span class="nav-number">2.5.2.</span> <span class="nav-text">5.2. 使用类型别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-一次引入所有mapper文件"><span class="nav-number">2.5.3.</span> <span class="nav-text">5.3. 一次引入所有mapper文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-使用log-4j日志管理工具"><span class="nav-number">2.6.</span> <span class="nav-text">6. 使用log.4j日志管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-尝试更多sql"><span class="nav-number">2.7.</span> <span class="nav-text">7. 尝试更多sql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Result-Maps"><span class="nav-number">2.8.</span> <span class="nav-text">8. Result Maps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-一对一多表查询"><span class="nav-number">2.8.1.</span> <span class="nav-text">8.1. 一对一多表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-一对多多表查询"><span class="nav-number">2.8.2.</span> <span class="nav-text">8.2. 一对多多表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-多对多多表查询"><span class="nav-number">2.8.3.</span> <span class="nav-text">8.3. 多对多多表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-LazyLoading"><span class="nav-number">2.8.4.</span> <span class="nav-text">8.4. LazyLoading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-利用-lt-sql-gt-替换重复sql代码"><span class="nav-number">2.8.5.</span> <span class="nav-text">8.5. 利用&lt;sql&gt;替换重复sql代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-字符串替换"><span class="nav-number">2.8.6.</span> <span class="nav-text">8.6. 字符串替换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-动态SQL"><span class="nav-number">2.9.</span> <span class="nav-text">9. 动态SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-试一下传统方法"><span class="nav-number">2.9.1.</span> <span class="nav-text">9.1. 试一下传统方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-if标签"><span class="nav-number">2.9.2.</span> <span class="nav-text">9.2. if标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-choose-when-otherwise-switch-case-default"><span class="nav-number">2.9.3.</span> <span class="nav-text">9.3. choose + when + otherwise (switch case default)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-Dynamic-Update"><span class="nav-number">2.9.4.</span> <span class="nav-text">9.4. Dynamic Update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-foreach"><span class="nav-number">2.9.5.</span> <span class="nav-text">9.5. foreach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6-分页-limit"><span class="nav-number">2.9.6.</span> <span class="nav-text">9.6. 分页 limit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-MyBatis-Cache"><span class="nav-number">2.10.</span> <span class="nav-text">10. MyBatis Cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Maven-Project"><span class="nav-number">2.11.</span> <span class="nav-text">11. Maven Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附1：本单元补充知识点"><span class="nav-number">2.12.</span> <span class="nav-text">附1：本单元补充知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-iBatis"><span class="nav-number">2.12.1.</span> <span class="nav-text">1. iBatis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Java-Bean"><span class="nav-number">2.12.2.</span> <span class="nav-text">2. Java Bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-sql-date-and-utils-date"><span class="nav-number">2.12.3.</span> <span class="nav-text">3. sql.date and utils.date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SQL注入与Preparestatement"><span class="nav-number">2.12.4.</span> <span class="nav-text">4. SQL注入与Preparestatement</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附2：一点思考"><span class="nav-number">2.13.</span> <span class="nav-text">附2：一点思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-4-Day-X-Spring-IOC"><span class="nav-number">3.</span> <span class="nav-text">Day 4 - Day X: Spring IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-了解Spring-IOC"><span class="nav-number">3.2.</span> <span class="nav-text">1. 了解Spring IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-IOC-invertion-of-control"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.1. IOC: invertion of control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Demo-for-IOC"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Demo for IOC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ouput"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">Ouput</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-单例模式-Singleton"><span class="nav-number">3.2.2.</span> <span class="nav-text">1.2.单例模式 Singleton</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-对Spring调用bean构造方法的探究-告诉Spring-如何构造对象"><span class="nav-number">3.2.3.</span> <span class="nav-text">1.3. 对Spring调用bean构造方法的探究(告诉Spring 如何构造对象)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-重写构造方法加入打印调用，发现的确有输出"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">1.3.1 重写构造方法加入打印调用，发现的确有输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-将构造器声明为private也能被创建"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">1.3.2 将构造器声明为private也能被创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-三种构造方法-告诉Spring怎样构建对象"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">1.3.3. 三种构造方法(告诉Spring怎样构建对象)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Raven Xu</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ravenxu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://ravenxu.top/2019/05/07/东软睿道实训杂记/';
          this.page.identifier = '2019/05/07/东软睿道实训杂记/';
          this.page.title = '东软睿道实训杂记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ravenxu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
